{
  "name": "dexist",
  "version": "0.7.0",
  "description": "Death beyond existence. Kill process in any platform.",
  "main": "dexist.js",
  "scripts": {
    "test": "mocha dexist-test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/volkovasystems/dexist.git"
  },
  "keywords": [
    "pkill",
    "taskkill",
    "kill",
    "process",
    "dexist",
    "death"
  ],
  "author": "Richeve S. Bebedor <richeve.bebedor@gmail.com>",
  "contributors": [
    "John Lenon Maghanoy <johnlenonmaghanoy@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/volkovasystems/dexist/issues"
  },
  "homepage": "https://github.com/volkovasystems/dexist#readme",
  "dependencies": {
    "called": "^0.15.0",
    "falzy": "^0.16.0",
    "numric": "^0.10.0",
    "pedon": "^0.10.0",
    "protype": "^0.20.0",
    "snapd": "^0.16.0",
    "zelf": "^0.10.0"
  }
}
